SERVER_MODE = DEVELOP
SERVER_PORT = 8080
SERVER_HOST = 127.0.0.1
SERVER_NAME = Dummy-Server
SERVER_TIMEOUT =2s

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mockserverdb

JWT_SECRETE_KEY="my_secrete"
JWT_REFRESH_KEY="my_refresh"
JWT_EXPIRATION=1800s
